---
profiles::resources::files:
  '/var/www/':
    ensure: directory
    owner: root
    group: root
    mode: '700'
  '/var/www/html/':
    ensure: directory
    owner: root
    group: root
    mode: '700'
    require: '/var/www/'
  '/var/www/html/healthcheck':
    ensure: directory
    owner: root
    group: root
    mode: '700'
    require: '/var/www/html/'
  '/var/www/html/healthcheck/healthcheck.html':
    ensure: present
    owner: root
    group: root
    mode: '600'
    content: |
             ok
    require: '/var/www/html/healthcheck/'
