---
include:
  classes:
    - logrotate
    - nginx
    - profiles::nginx
    - profiles::puppet::server
    - puppetserver
    - puppetdb
    - puppetdb::master::config
    - r10k
    #- r10k::mcollective
