profiles::apt::sources:
  aptly:
    location: 'http://repo.aptly.info/ '
    release: "squeeze"
    repos: main
    key: DF32BC15E2145B3FA151AED19E3E53F19C7DE460
    key_source: 'https://www.aptly.info/pubkey.txt'
